# -

./: pom.xml
src/main/java/com/swjtu/: StartApplication.java
src/main/java/com/swjtu/Bean/: MailConfig.java
src/main/java/com/swjtu/Controller/: HelloController.java
src/main/java/com/swjtu/Service/: EmailService.java  InitService.java  MyListener.java
src/main/java/com/swjtu/Util/: MailUtil.java  SerialPortUtil.java  TransformUtil.java
src/main/resources/: application-bean.xml
src/main/resources/templates/: index.html  result.html
